# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/lawlett/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/musicplayer/: AudioStreamerApplication.java  MainActivity.java  MusicAdapter.java  Recipe.java
app/src/main/java/com/lawlett/musicplayer/adapter/: AdapterMusic.java
app/src/main/java/com/lawlett/musicplayer/interfaces/: DoneListener.java  OnSongClickListener.java
app/src/main/java/com/lawlett/musicplayer/models/: SongModel.java
app/src/main/java/com/lawlett/musicplayer/music/: MusicActivity.java  SplashActivity.java
app/src/main/java/com/lawlett/musicplayer/network/: MusicBrowser.java  MusicLoaderListener.java
app/src/main/java/com/lawlett/musicplayer/widgets/: CircleImageView.java  CustomView.java  LineProgress.java  PlayPauseDrawable.java  PlayPauseView.java  Slider.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childtwo.xml  inflate_allsongsitem.xml  player_recycler_view_holder.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lawlett/musicplayer/: ExampleUnitTest.java
dmaudiostreamer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
