apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lawlett.musicplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'org.jsoup:jsoup:1.11.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //recycler
    implementation 'com.google.android.material:material:1.2.1'

    //DMStreamer
    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'

    implementation'com.nineoldandroids:library:2.4.0'


    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation'com.nineoldandroids:library:2.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

}